# pos.pay.proproperty

./: .project  build.gradle  settings.gradle
app/: build.gradle  citylife-jphl.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/java/com/jingpai/pos/activity/: MainActivity.java
app/src/main/java/com/jingpai/pos/activity/login/: ForgerActivity.java  LoginActivity.java  PersonalCenterActivity.java  SelectVillageActivity.java
app/src/main/java/com/jingpai/pos/activity/payment/: CheckOutActivity.java  InvoiceActivity.java  PayDetailActivity.java  PayHistoryActivity.java  PaymentActivity.java  PropertySearchActivity.java
app/src/main/java/com/jingpai/pos/activity/yinlian/: YinlianPayInstance.java
app/src/main/java/com/jingpai/pos/bean/: Apply4InvoiceBean.java  BaseBean.java  BaseListBean.java  BasePageListBean.java  BillOrderBean.java  ChargeOrderDetailListVo.java  Community.java  NoPayBillBean.java  PayBean.java  PayResultBean.java  PayState.java  User.java  VersionBean.java
app/src/main/java/com/jingpai/pos/bean/common/: PageBean.java  PageBefore.java
app/src/main/java/com/jingpai/pos/bean/house/: BuildingBean.java  ParkBean.java  RoomBean.java  SearchByPhoneBean.java  ShopBean.java  UnitBean.java
app/src/main/java/com/jingpai/pos/customer/CitySelect/: CityPickerActivity.java
app/src/main/java/com/jingpai/pos/customer/activity/: HuxingListActivity.java  LifeListActivity.java  PhotoActivity.java  TemperatureAlarmActivity.kt
app/src/main/java/com/jingpai/pos/customer/adapter/: AiuiListAdapter.java  AiuiMobileAdapter.java  AiuiOpenDoorAdapter.java  AiuiPhoneAdapter.java  AnnouncementAdapter.java  Apply4InvoiceAdapter.java  BillAdapter.java  BillDetailAdapter.java  BillDetailItemAdapter.java  BillHistoryAdapter.java  BillItemAdapter.java  BuildingAdapter.java  ButtonListAdapter.java  CarInOutHisAdapter.java  CarQueryShowAdapter.java  CarStallShowAdapter.java  CityAdapter.java  ComFragmentAdapter.java  CommunityAdapter.java  CommunityFunnyAdapter.java  CommunityLifeAdapter.java  CommunityServeAdapter.java  DailyRegistrationAdapter.java  FavoriteAdapter.java  FavoriteNewAdapter.java  GridImageAdapter.java  GridImageViewAdapter.java  GridViewAdapter.java  GuardListAdapter.java  HotActivityAdapter.java  HouseHolderAdapter.java  HouseMemberAdapter.java  HuxingListAdapter.java  InvoiceHistoryAdapter.java  ItemAdapter.java  ItemRecommondAdapter.java  ItemStyleAdapter.java  IvRvViewAdapter.java  KeyValueAdapter.java  LifeListAdapter.java  (+19 more)
app/src/main/java/com/jingpai/pos/customer/base/: ActivityManager.java  BaseActivity.java  BaseForLiveShowActivity.java  BaseLazyFragment.java  Constant.kt  HttpResponse.kt  MVPBaseActivity.java  MVPBaseContract.java  MVPBaseFragment.java  MVPBasePresenter.java  MyApplication.java
app/src/main/java/com/jingpai/pos/customer/bean/: AccessBean.java  AiuiMultBean.java  AreasBean.java  BaseBean.java  ButtonListBean.java  CarStallBean.java  City.java  CityCommunityBean.java  CityListBean.java  (+42 more)
app/src/main/java/com/jingpai/pos/presenter/: BasePresenter.java  BasePresenter_Old.java  PayPresenter.java
app/src/main/java/com/jingpai/pos/utils/: ToastUtils.kt
app/src/main/java/com/jingpai/pos/views/: TipsDialog.java
app/src/main/res/anim/: anim_nochange.xml  dialog_out_anim.xml  push_bottom_out_alpha.xml  shake_in.xml  shake_out.xml
app/src/main/res/drawable/: app_shape_change_4a000000_cc000000.xml  app_shape_change_99000000.xml  app_shape_change_ffcdf5ff.xml  app_shape_change_ffe7dcfa.xml  app_shape_change_fffaead2.xml  app_shape_change_ffffd5ce.xml  app_shape_notice_bg.xml  app_shape_oval_solid_e5e5e5.xml  app_shape_oval_solid_f8f9fc_top_19radius.xml  app_shape_oval_solid_ff8a49.xml  app_shape_point_normal.xml  app_shape_point_selected.xml  app_shape_solid_0d000000_12radius.xml  app_shape_solid_0d222222_5radius.xml  app_shape_solid_19c9b8_14radius.xml  app_shape_solid_4de12626_2radius.xml  app_shape_solid_80000000_14radius.xml  app_shape_solid_8c73ff_14radius.xml  app_shape_solid_979797_top10_radius.xml  app_shape_solid_dd2828_3radius.xml  app_shape_solid_f7f7f7f_32radius.xml  app_shape_solid_ff707e_14radius.xml  app_shape_solid_ff8a49_10radius.xml  app_shape_solid_ff8a49_14radius.xml  app_shape_solid_ff8a49_32radius.xml  app_shape_solid_ff8a49_33_7_5radius.xml  app_shape_solid_ff8a49_6radius.xml  app_shape_solid_white_10radius.xml  app_shape_solid_white_10radius_bottom.xml  app_shape_solid_white_10radius_top.xml  app_shape_solid_white_45radius_bottom.xml  app_shape_solid_white_5radius.xml  app_shape_start_page_ad_skip_bg.xml  app_shape_stroke_ff8a49_14radius.xml  bg_2_invoice.xml  bg_2_main.xml  bg_baobing.xml  bg_baobing_bac.xml  bg_bluetooth.xml  bg_census_button.xml  (+144 more)
app/src/main/res/drawable-v24/: bg_census_pre_button.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_add_phone_fee.xml  activity_add_result.xml  activity_aiui_result.xml  activity_announcement.xml  activity_bluetooth_open.xml  activity_bluetooth_setting.xml  activity_camera.xml  activity_car_add_chose_stall.xml  activity_car_in_out_his.xml  activity_car_manage.xml  activity_check_out.xml  activity_choise_shenfen.xml  activity_chose_danyuan.xml  activity_chose_fangwu.xml  activity_chose_loudong.xml  activity_chose_minzu.xml  activity_company.xml  activity_custom_tool_bar_test.xml  activity_epidemic_zone.xml  activity_family_info.xml  activity_first_census.xml  activity_fix_customize.xml  activity_fix_customize_result.xml  activity_fix_manage.xml  activity_forger_password.xml  activity_guide.xml  activity_history_householder.xml  activity_history_info.xml  activity_home_login.xml  activity_house_default.xml  activity_householder.xml  activity_invite_register.xml  activity_invite_register_examine.xml  activity_invoice_history.xml  activity_last_step.xml  activity_list_life.xml  activity_main.xml  activity_matter.xml  (+210 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_securuty_config.xml
(+349 files in other folders)
