apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def properties = new Properties()
def inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load( inputStream )
android {
    compileSdkVersion 28 //指定项目的编译版本
//    buildToolsVersion "29.0.2"  //指定项目构建工具的版本;其中包括了打包工具aapt、dx等等

    lintOptions {//程序在编译的时候会检查lint，有任何错误提示会停止build，我们可以关闭这个开关
        checkReleaseBuilds false //打包release版本的时候进行检测
        abortOnError false //即使报错也不会停止打包
    }

    defaultConfig {
        applicationId "com.jingpai.pos"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 30
        versionName "1.5.0"

        multiDexEnabled true//当方法数超过65535(short值)的时候允许打包成多个dex文件，动态加载dex。这里面坑很深啊
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'armeabi-v7a'
        }
//        ndk {//选择要添加的对应 cpu 类型的 .so 库。
//            abiFilters 'armeabi-v7a', 'arm64-v8a', 'armeabi', 'x86'// 还可以添加 'x86', 'x86_64', 'mips', 'mips64' ,
//        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        packagingOptions {
            //pickFirsts做用是 当有重复文件时 打包会报错 这样配置会使用第一个匹配的文件打包进入apk
            pickFirst 'META-INF/*'
            //merges 当出现重复文件时 合并重复的文件 然后打包入apk
            //这个是有默认值得 merges = [] 这样会把默默认值去掉  所以我们用下面这种方式 在默认值后添加
            merge 'META-INF/LICENSE'

            //这个是在同时使用butterknife、dagger2做的一个处理。同理，遇到类似的问题，只要根据gradle的提示，做类似处理即可。
            exclude 'META-INF/rxjava.properties'
        }
    }
    signingConfigs {//签名配置
        release {
            storeFile file(properties.getProperty('RELEASE_STORE_FILE'))
            storePassword properties.getProperty('RELEASE_STORE_PASSWORD')
            keyAlias properties.getProperty('RELEASE_KEY_ALIAS')
            keyPassword properties.getProperty('RELEASE_KEY_PASSWORD')
        }
    }
    buildTypes {
        //发布环境
        release {
            minifyEnabled true  //指定是否对代码进行混淆，true表示混淆
            shrinkResources true //去掉无用的资源文件
            zipAlignEnabled true//是否对APK包执行ZIP对齐优化，减小zip体积，增加运行效率
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://boss.jphl.com\"")
            buildConfigField("String", "SHOP_URL", "\"https://shoph5.jphl.com/#/\"")
            buildConfigField("String", "ACIVITY_URL", "\"http://property.welfare.jphl.com/#/\"")
            buildConfigField("String", "SERVE_URL", "\"https://mobileapplets-prod.jphl.com/\"")
            buildConfigField("String", "CMS_URL", "\"https://cms.jphl.com/cms/\"")
            buildConfigField("String", "BETTER_HOUSE_URL", "\"http://mjh5.jphl.com:8047/#/\"")
            buildConfigField("String", "COMPREHENSIVE_CONTROL_URL", "\"https://szapi.jphl.com/\"")
            buildConfigField("String", "LIFE_CONTENT_URL", "\"http://mjh5.jphl.com:8047/#/decorate/contentDetail\"")
            buildConfigField("String", "LIFE_MATER_URL", "\"http://mjh5.jphl.com:8047/#/decorate/materialDetail\"")
            buildConfigField("int", "MINIPTOGRAM_TYPE", "0")//小程序发布版MINIPROGRAM_TYPE_PREVIEW
            buildConfigField("String", "APP_ID_ZFB", "\"2021001190675038\"")//支付宝APP_ID
            buildConfigField("String", "INVOICE_URL", "\"http://property.welfare.jphl.com/#/issueInvoice?\"")//申请开票url h5
            buildConfigField("String", "INVOICE_HISTORY_URL", "\"http://property.welfare.jphl.com/#/invoiceRecord?\"")//发票记录url h5
            signingConfig signingConfigs.release

            manifestPlaceholders = [
                    app_label:"@string/app_name",
                    JPUSH_PKGNAME: "com.jingpai.pos",
                    JPUSH_APPKEY : "cc4a3a89e31ce5ff39b20ab7", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }

        //test环境
        debug {
//            minifyEnabled true  //指定是否对代码进行混淆，true表示混淆
//            shrinkResources true //去掉无用的资源文件
//            zipAlignEnabled true//是否对APK包执行ZIP对齐优化，减小zip体积，增加运行效率
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL","\"https://bosstest.jphl.com/\"")
//            buildConfigField("String", "BASE_URL","\"http://192.168.10.166:8016/\"")
            buildConfigField("String", "SHOP_URL", "\"https://shoph5test.jphl.com/#/\"")
            buildConfigField("String", "ACIVITY_URL", "\"http://property.welfare.test.jphl.com:8048/#/\"")
            buildConfigField("String", "SERVE_URL", "\"http://116.62.124.3:8810/\"")
            buildConfigField("String", "CMS_URL", "\"http://47.114.63.25:9309/\"")
//            buildConfigField("String", "CMS_URL", "\"http://192.168.10.195:9309/\"")
            buildConfigField("String", "BETTER_HOUSE_URL", "\"http://47.114.63.25:8047/#/\"")
            buildConfigField("String", "COMPREHENSIVE_CONTROL_URL", "\"http://47.111.255.190:9404/\"")
            buildConfigField("String", "LIFE_CONTENT_URL", "\"http://47.114.63.25:8047/#/decorate/contentDetail\"")
            buildConfigField("String", "LIFE_MATER_URL", "\"http://47.114.63.25:8047/#/decorate/materialDetail\"")
            buildConfigField("int", "MINIPTOGRAM_TYPE", "2")//小程序体验版MINIPTOGRAM_TYPE_RELEASE
            buildConfigField("String", "APP_ID_ZFB", "\"2021001192669800\"")//支付宝APP_ID
//            buildConfigField("String", "APP_ID_ZFB", "\"2021001190675038\"")//支付宝APP_ID
            //申请开票url h5http://47.114.63.25:8048/#/issueInvoice?
            buildConfigField("String", "INVOICE_URL", "\"http://47.114.63.25:8048/#/issueInvoice?\"")
//            发票记录url h5http://47.114.63.25:8048/#/invoiceRecord?
            buildConfigField("String", "INVOICE_HISTORY_URL", "\"http://47.114.63.25:8048/#/invoiceRecord?\"")
            signingConfig signingConfigs.release
            manifestPlaceholders = [
                    app_label:"@string/app_name_beta",
                    JPUSH_PKGNAME: "com.jingpai.pos",
                    JPUSH_APPKEY : "cc4a3a89e31ce5ff39b20ab7", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }
    }


    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}
repositories {
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\sdk4upos_20191225_mix.jar')
    implementation files('libs\\AppInteract_1.0.2_20170331.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'

    //    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    //    implementation 'io.reactivex:rxandroid:1.2.1'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    //黄油刀
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Json解析
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.google.code.gson:gson:2.8.5'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //网页加载
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    //BaseRecyclerView适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //上拉下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Banner轮播
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.1.2'

    //BaseDialog弹框
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'

    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.github.cirno-poi:VerifyEditText:1.0.0'
    implementation 'com.parkingwang:keyboard:0.7.3'
    implementation 'com.github.limxing:PEditTextView:1.0'
    implementation 'com.longer:verifycode:1.0.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.zxy.android:tiny:0.1.0'
    implementation 'com.hjq:xxpermissions:5.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.4'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.blankj:utilcode:1.22.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'

    //二维码生成
    implementation 'com.king.zxing:zxing-lite:1.0.0'

    // CameraX core library.
    implementation 'androidx.camera:camera-core:1.0.0-alpha06'

    //可以用cameraview
    implementation 'androidx.camera:camera-view:1.0.0-alpha03'

    //camera2拓展
    implementation 'androidx.camera:camera-extensions:1.0.0-alpha03'
    implementation 'androidx.camera:camera-camera2:1.0.0-alpha06'

    //    compile 'com.bigkoo:pickerview:2.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //RxLifecycle
    implementation 'com.trello:rxlifecycle:+'
    implementation 'com.trello:rxlifecycle-components:+'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    //ARouter
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    //dagger2
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'com.android.support:support-v4:28.0.0'
//    implementation project(path: ':banner')
    //高德地图定位
    implementation 'com.amap.api:location:latest.integration'

    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    implementation(name: 'alipaySdk-15.7.9-20200727142846', ext: 'aar')

    // 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.1.0' // (必选)
//    implementation  'com.umeng.umsdk:game:9.1.0+G' // 游戏统计SDK依赖(可选)
    implementation  'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)
    implementation  'com.umeng.umsdk:oaid_lenovo:1.0.0' // (可选)
    implementation  'com.umeng.umsdk:oaid_mi:1.0.0' // (可选)
    implementation  'com.umeng.umsdk:oaid_oppo:1.0.4' // (可选)
    implementation  'com.umeng.umsdk:oaid_vivo:1.0.0.1' // (可选)
}
repositories {
    jcenter()
    mavenCentral()
}
