<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border_shape"
        android:textColor="@color/main"
        android:paddingTop="@dimen/dp_2"
        android:paddingBottom="@dimen/dp_2"
        android:paddingRight="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_8"
        android:layout_alignParentEnd="true"
        android:text="跳过"
        android:textSize="@dimen/dime_14sp"
        android:gravity="right"
        android:layout_marginTop="@dimen/dime_20dp"
        android:layout_marginRight="@dimen/dime_20dp"
        android:visibility="gone"/>


    <ImageView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_200"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/start_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="#DADADA"
        android:text="@string/org"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_50"/>

</RelativeLayout>