<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <com.jingpai.pos.customer.views.CustomToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="报事详情"
        android:id="@+id/toolbar"
        />

<!--    <com.scwang.smartrefresh.layout.SmartRefreshLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/smart_refresh_layout"-->
<!--        android:layout_height="match_parent">-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dime_68dp"
                    android:background="#F0F0F0"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_details_state"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_margin="@dimen/dp_24"
                        android:text="待评价"
                        android:textColor="#ff979797"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="22dp"
                        android:layout_margin="@dimen/dime_16dp"
                        android:text="问题类型"
                        android:textColor="#ff222222"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/dime_16dp"
                        android:layout_marginRight="@dimen/dp_24"
                        android:gravity="right"
                        android:text="卫生"
                        android:textColor="#ff555555"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dime_16dp"
                    android:background="#F0F0F0" />

                <RelativeLayout
                    android:id="@+id/ll_processing"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="@dimen/dp_72"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="@dimen/dime_16dp"
                        android:layout_marginTop="@dimen/dp_25"
                        android:text="处理人员"
                        android:textColor="#ff222222"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_24"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_person_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dime_16dp"
                            android:gravity="right"
                            android:text=""
                            android:textColor="#ff555555"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_person_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text=""
                            android:textColor="#ff555555"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <View
                        android:id="@+id/v_personnel_down"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginLeft="@dimen/dime_16dp"
                        android:layout_alignParentBottom="true"
                        android:background="#F0F0F0" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="22dp"
                        android:layout_margin="@dimen/dime_16dp"
                        android:text="申报时间"
                        android:textColor="#ff222222"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_declare_time"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/dime_16dp"
                        android:layout_marginRight="@dimen/dp_24"
                        android:gravity="right"
                        android:text="2018-08-15 10:23:32"
                        android:layout_alignParentRight="true"
                        android:textColor="#ff555555"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginLeft="@dimen/dime_16dp"
                        android:layout_alignParentBottom="true"
                        android:background="#F0F0F0" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="@dimen/dime_16dp"
                        android:layout_marginTop="@dimen/dime_16dp"
                        android:text="问题描述"
                        android:textColor="#ff222222"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dime_16dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="@dimen/dime_16dp"
                        android:text="巡查结果描述，设置初始大小，输入框最大尺寸，设计稿：343*195(px)，超出部分上下滑动，内部文本框距上下左右各16px。处理结果描述，设置初始大小，输入框最大尺寸，设计稿：343*195(px)，超出部分上下滑动，内部文本框距上下左右各16px。"
                        android:textColor="#ff555555"
                        android:textSize="14sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dime_16dp"
                    android:layout_marginTop="@dimen/dime_16dp"
                    android:background="#F0F0F0" />

                <LinearLayout
                    android:id="@+id/ll_pic"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="@dimen/dime_16dp"
                        android:layout_marginTop="@dimen/dime_16dp"
                        android:text="上传图片"
                        android:textColor="#ff222222"
                        android:textSize="16sp" />

                    <com.jingpai.pos.customer.utils.MyGridView
                        android:id="@+id/rv_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dime_16dp"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dime_16dp"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:columnWidth="60dp"
                        android:horizontalSpacing="10dp"
                        android:numColumns="3"
                        android:verticalSpacing="10dp" />

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="22dp"
                        android:layout_margin="@dimen/dime_16dp"
                        android:text="取消时间"
                        android:textColor="#ff222222"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_cancel_time"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/dime_16dp"
                        android:layout_marginRight="@dimen/dp_24"
                        android:gravity="right"
                        android:text="2018-08-15 10:23:32"
                        android:layout_alignParentRight="true"
                        android:textColor="#ff555555"
                        android:textSize="14sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginLeft="@dimen/dime_16dp"
                        android:layout_alignParentTop="true"
                        android:background="#F0F0F0" />
                </RelativeLayout>
                <!--处理信息-->
            <LinearLayout
                android:id="@+id/ll_deal_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.jingpai.pos.customer.activity.census.activity.SlideRecyclerView
                    android:id="@+id/rv_dealwith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_judge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="#F0F0F0" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dime_16dp"
                    android:layout_marginBottom="@dimen/dime_16dp"
                    android:layout_marginLeft="@dimen/dime_16dp"
                    android:layout_marginRight="@dimen/dime_16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/sp_16"
                        android:text="评价"/>
                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_24"
                        android:progressDrawable="@drawable/rating_bar_star"
                        android:layout_alignParentRight="true"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:numStars="5"
                        android:rating="0"
                        android:max="5"
                        android:stepSize="1"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="143dp"
                    android:layout_marginLeft="@dimen/dime_19dp"
                    android:layout_marginRight="@dimen/dp_18"
                    android:layout_marginBottom="@dimen/dp_12">
                    <EditText
                        android:id="@+id/et_content"
                        android:layout_width="match_parent"
                        android:layout_height="143dp"
                        android:paddingTop="11dp"
                        android:hint="请输入评价内容"
                        android:maxLength="100"
                        android:gravity="top"
                        android:textColorHint="@color/home_grgray_2"
                        android:textColor="@color/text_2e"
                        android:textSize="@dimen/sp_16"
                        android:background="@drawable/shape_f7f7f7_corner_5"/>
                    <TextView
                        android:id="@+id/tv_limit_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_3"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_97"
                        android:text="/100"/>
                    <TextView
                        android:id="@+id/tv_char_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_3"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/main"
                        android:layout_toLeftOf="@+id/tv_limit_num"
                        android:text="0"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dime_48dp"
                    android:layout_marginTop="@dimen/dime_20dp"
                    android:background="@drawable/button_login_shape"
                    android:gravity="center"
                    android:text="提交"
                    android:layout_marginRight="@dimen/dime_16dp"
                    android:layout_marginLeft="@dimen/dime_16dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/dime_13dp"
                    android:textSize="@dimen/dime_16sp" />
            </LinearLayout>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/ll_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/dime_16dp"

        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dime_48dp"
            android:gravity="center_vertical"
            android:text="催办次数：0次"
            android:background="@color/gray_bg"
            android:textColor="@color/text_4a"
            android:paddingRight="@dimen/dime_16dp"
            android:paddingLeft="@dimen/dime_16dp"
            android:textSize="@dimen/dime_14sp" />
        <TextView
            android:id="@+id/tv_urging"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dime_48dp"
            android:layout_marginTop="@dimen/dime_17dp"
            android:background="@drawable/button_login_shape"
            android:gravity="center"
            android:text="催办"
            android:layout_marginRight="@dimen/dime_16dp"
            android:layout_marginLeft="@dimen/dime_16dp"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/dime_13dp"
            android:textSize="@dimen/dime_16sp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dime_48dp"
            android:layout_marginBottom="@dimen/dime_16dp"
            android:background="@drawable/shape_b4b4b4_stroke"
            android:gravity="center"
            android:text="取消"
            android:layout_marginRight="@dimen/dime_16dp"
            android:layout_marginLeft="@dimen/dime_16dp"
            android:textColor="@color/text_5c"
            android:textSize="@dimen/dime_16sp" />
    </LinearLayout>
<!--    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

</LinearLayout>