<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".activity.community.SelectVillageActivity">

    <com.jingpai.pos.customer.views.CustomToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:title="选择小区"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_estate"
        android:layout_marginLeft="@dimen/dime_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>