<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.show.My.MyNewActivity">

    <com.jingpai.pos.customer.views.CustomToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="个人设置"
        android:id="@+id/toolbar"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#F0F0F0" />

    <LinearLayout
        android:id="@+id/ll_myNew"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/my_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/dime_16dp"
            android:src="@drawable/ic_avatar_default_family" />

        <TextView
            android:id="@+id/my_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="4"
            android:text=""
            android:textColor="#222222"
            android:textSize="@dimen/sp_16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dime_16dp"
            android:paddingRight="@dimen/dime_16dp"
            android:gravity="center|right"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/chevron" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#F0F0F0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dime_16dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="实名认证"
                    android:layout_marginLeft="@dimen/dime_16dp"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dime_16dp"
                    android:src="@mipmap/chevron" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="收货地址"
                    android:layout_marginLeft="@dimen/dime_16dp"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dime_16dp"
                    android:src="@mipmap/chevron" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#F0F0F0" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#F0F0F0" />

            <LinearLayout
                android:id="@+id/ll_clean_cache"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="清理缓存"
                    android:layout_marginLeft="@dimen/dime_16dp"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dime_16dp"
                    android:src="@mipmap/chevron" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>