<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.jingpai.pos.customer.views.CustomToolBar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/register1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dime_32dp"
                android:layout_marginTop="@dimen/dime_64dp"
                android:layout_marginRight="@dimen/dime_32dp"
                android:orientation="horizontal">

                <com.jingpai.pos.customer.custom.ZpPhoneEditText
                    android:id="@+id/et_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="@string/plaess_phone_login"
                    android:inputType="phone"
                    android:padding="@dimen/dime_12dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_97"
                    android:textCursorDrawable="@drawable/shape_my_cursor"
                    android:textSize="@dimen/dime_16sp" />

                <ImageView
                    android:id="@+id/clean_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dime_16dp"
                    android:layout_marginEnd="@dimen/dime_16dp"
                    android:src="@mipmap/icon_delete" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_0_5dp"
                android:layout_marginLeft="@dimen/dime_32dp"
                android:layout_marginTop="@dimen/dime_1dp"
                android:layout_marginRight="@dimen/dime_32dp"
                android:background="@color/line_f0" />

            <RelativeLayout
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_48dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@null"
                android:visibility="visible">

                <com.jingpai.pos.customer.utils.VerificationSeekBar
                    android:id="@+id/sb_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:maxHeight="50dp"
                    android:minHeight="50dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/bg_forgotpassword_seekbar"
                    android:thumb="@drawable/bg_seekbar_thumb"
                    android:thumbOffset="-0.1dp" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:text="请按住滑块，拖动到最右边"
                    android:layout_centerVertical="true"
                    android:textColor="#6D7278"
                    android:textSize="@dimen/dime_16sp" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="120dp"
                    android:text="验证成功"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/dime_16sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dime_32dp"
                android:layout_marginTop="@dimen/dime_24dp"
                android:layout_marginRight="@dimen/dime_32dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="@string/plaess_verification_code"
                    android:inputType="number"
                    android:padding="@dimen/dime_12dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_97"
                    android:textCursorDrawable="@drawable/shape_my_cursor"
                    android:textSize="@dimen/dime_16sp" />

                <TextView
                    android:id="@+id/verification_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dime_16dp"
                    android:layout_marginEnd="@dimen/dime_16dp"
                    android:text="@string/get_verification_code"
                    android:textColor="@color/main"
                    android:textSize="@dimen/dime_16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_0_5dp"
                android:layout_marginLeft="@dimen/dime_32dp"
                android:layout_marginTop="@dimen/dime_1dp"
                android:layout_marginRight="@dimen/dime_32dp"
                android:background="@color/line_f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dime_32dp"
                android:layout_marginTop="@dimen/dime_24dp"
                android:layout_marginRight="@dimen/dime_32dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="@string/register_password_length"
                    android:inputType="textPassword"
                    android:padding="@dimen/dime_12dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_97"
                    android:textCursorDrawable="@drawable/shape_my_cursor"
                    android:textSize="@dimen/dime_16sp" />

                <ImageView
                    android:id="@+id/password_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dime_16dp"
                    android:layout_marginEnd="@dimen/dime_16dp"
                    android:background="@mipmap/icon_display" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_0_5dp"
                android:layout_marginLeft="@dimen/dime_32dp"
                android:layout_marginTop="@dimen/dime_1dp"
                android:layout_marginRight="@dimen/dime_32dp"
                android:background="@color/line_f0" />


            <TextView
                android:id="@+id/register_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dime_32dp"
                android:layout_marginTop="@dimen/dime_65dp"
                android:layout_marginEnd="@dimen/dime_32dp"
                android:background="@drawable/button_login_shape"
                android:gravity="center"
                android:text="@string/commit"
                android:textColor="@color/white"
                android:textSize="@dimen/dime_16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dime_16dp"
                android:layout_marginRight="@dimen/dime_32dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/account_number_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dime_5dp"
                    android:text="已有账号？"
                    android:textColor="#80000000"
                    android:textSize="@dimen/dime_14sp" />

                <TextView
                    android:id="@+id/account_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:padding="@dimen/dime_5dp"
                    android:text="去登录"
                    android:textColor="#FF8A49"
                    android:textSize="@dimen/dime_14sp"
                    android:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/dime_20dp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/cb_agreement"
                            android:layout_marginLeft="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/dp_3"
                            android:button="@drawable/check_box"
                            android:checked="false" />

                        <TextView
                            android:id="@+id/tv_law"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:gravity="center"
                            android:layout_toRightOf="@+id/cb_agreement"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:lineSpacingExtra="2dp"
                            android:layout_alignTop="@+id/cb_agreement"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:maxLines="2"
                            android:textColor="#9B99A9"
                            android:textSize="@dimen/dime_14sp"
                            tools:text="我已阅读并同意《我已阅读并同意》和《我已阅读并同意》" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>
