<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/bg_grey"
android:orientation="vertical">

<com.jingpai.pos.customer.views.CustomToolBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="我要定制"
    android:id="@+id/toolbar"
    />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TabLayoutTextStyleOther"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tab"
            android:layout_alignTop="@+id/tab"
            android:background="@color/transparent"
            android:enabled="false"/>
        <com.jingpai.pos.customer.views.NoScrollViewPager
            android:id="@+id/viewPager"
            android:layout_below="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</RelativeLayout>

</LinearLayout>