<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.jingpai.pos.customer.views.CustomToolBar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="基础信息" />
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dime_8dp"
                android:paddingBottom="@dimen/dime_8dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_num"
                        android:background="@color/bg_census"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_census_num"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_num"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_1"
                        android:text="基础信息"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_num"
                        android:background="@color/bg_census" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_num2"
                        android:background="@color/bg_census" />

                    <TextView
                        android:id="@+id/tv_num2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_census_num"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_num2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_1"
                        android:text="居住信息"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_num2"
                        android:background="@color/bg_census" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_num3"
                        android:background="@color/bg_census" />

                    <TextView
                        android:id="@+id/tv_num3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_census_num"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_num3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_1"
                        android:text="婚姻生育"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_num3"
                        android:background="@color/bg_census" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_num4"
                        android:background="@color/bg_census" />

                    <TextView
                        android:id="@+id/tv_num4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_census_num"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_num4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_1"
                        android:text="其他信息"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                </RelativeLayout>
            </LinearLayout>

            <!--    政治面貌-->
            <LinearLayout
                android:id="@+id/ll_political_outlook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dime_20dp"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_weight="1"
                    android:text="政治面貌"
                    style="@style/left_tv_style" />


                <TextView
                    android:id="@+id/tv_political_outlook_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dime_20dp"
                    android:drawableRight="@mipmap/chevron"
                    android:drawablePadding="@dimen/dime_12dp"
                    android:text="请选择"
                    android:textColor="@color/text_97"
                    android:textSize="@dimen/dime_14sp" />
            </LinearLayout>
            <View
                android:id="@+id/underline_political_outlook"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_1dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="#F0F0F0" />

            <!--    组织关系所在地-->
            <LinearLayout
                    android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dime_20dp"
                    android:text="组织关系所在地"
                    style="@style/left_tv_style" />

                <EditText
                    android:id="@+id/et_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dime_20dp"
                    android:background="#00EEEEEE"
                    android:gravity="right"
                    android:hint="请输入"
                        android:maxLength="20"
                    android:textColor="@color/text_55"
                    android:textColorHint="@color/text_97"
                    android:textCursorDrawable="@drawable/color"
                    android:textSize="@dimen/dime_14sp" />

            </LinearLayout>
            <View
                android:id="@+id/underline_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_1dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="15dp"
                android:background="#F0F0F0" />

            <!--    入党时间-->
            <LinearLayout
                android:id="@+id/ll_time_joining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dime_20dp"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_weight="1"
                    android:text="入党时间"
                    style="@style/left_tv_style" />


                <TextView
                    android:id="@+id/tv_time_joining_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dime_20dp"
                    android:drawableRight="@mipmap/chevron"
                    android:drawablePadding="@dimen/dime_12dp"
                    android:text="请选择"
                    android:textColor="@color/text_97"
                    android:textSize="@dimen/dime_14sp" />
            </LinearLayout>
            <View
                android:id="@+id/underline_time_joining"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_8dp"
                android:background="#F0F0F0"
                android:visibility="visible" />

            <!--    就业/离退休-->
            <LinearLayout
                android:id="@+id/ll_employment_retirement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dime_20dp"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_weight="1"
                    android:text="就业/离退休"
                    style="@style/left_tv_style" />


                <TextView
                    android:id="@+id/tv_employment_retirement_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dime_20dp"
                    android:drawableRight="@mipmap/chevron"
                    android:drawablePadding="@dimen/dime_12dp"
                    android:text="请选择"
                    android:textColor="@color/text_97"
                    android:textSize="@dimen/dime_14sp" />
            </LinearLayout>

            <View
                android:id="@+id/underline_employment_retirement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_1dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="#F0F0F0" />

            <!--    工作单位名称-->
            <LinearLayout
                    android:id="@+id/ll_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dime_20dp"
                    android:text="工作单位名称"
                    style="@style/left_tv_style" />

                <EditText
                    android:id="@+id/et_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dime_20dp"
                    android:background="#00EEEEEE"
                    android:gravity="right"
                    android:hint="输入工作单位名称"
                    android:maxLength="20"
                    android:textColor="@color/text_55"
                    android:textColorHint="@color/text_97"
                    android:textCursorDrawable="@drawable/color"
                    android:textSize="@dimen/dime_14sp" />

            </LinearLayout>
            <View
                android:id="@+id/underline_employer_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_8dp"
                android:background="#F0F0F0"
                android:visibility="visible" />

            <!--    是否独生子女-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dime_20dp"
                    android:text="是否独生子女"
                    style="@style/left_tv_style" />

                <TextView
                    android:id="@+id/tv_true"
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="@dimen/dime_16dp"
                    android:layout_toLeftOf="@+id/tv_false"
                    android:background="@drawable/bg_census_sex_default"
                    android:gravity="center"
                    android:text="是"
                    android:textColor="#d9d9d9"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_false"
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dime_16dp"
                    android:background="@drawable/bg_census_sex_default"
                    android:gravity="center"
                    android:text="否"
                    android:textColor="#d9d9d9"
                    android:textSize="16sp" />

            </RelativeLayout>
            <View
                android:id="@+id/underline_only"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_1dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="#F0F0F0" />

            <EditText
                android:id="@+id/et_certificate_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dime_13dp"
                android:paddingBottom="@dimen/dime_13dp"
                android:layout_marginRight="@dimen/dime_20dp"
                android:background="#00EEEEEE"
                android:gravity="right"
                android:hint="输入独生子女证号"
                android:inputType="number"
                android:maxLength="16"
                android:textColor="@color/text_55"
                android:textColorHint="@color/text_97"
                android:textCursorDrawable="@drawable/color"
                android:textSize="@dimen/dime_14sp" />
            <View
                android:id="@+id/underline_only_child"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_8dp"
                android:background="#F0F0F0"
                android:visibility="visible" />


            <!--    退役军人-->
            <LinearLayout
                android:id="@+id/ll_veterans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dime_20dp"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_weight="1"
                    android:text="退役军人"
                    style="@style/left_tv_style" />


                <TextView
                    android:id="@+id/tv_veterans_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dime_20dp"
                    android:drawableRight="@mipmap/chevron"
                    android:drawablePadding="@dimen/dime_12dp"
                    android:text="请选择"
                    android:textColor="@color/text_97"
                    android:textSize="@dimen/dime_14sp" />
            </LinearLayout>

            <View
                android:id="@+id/underline_veterans"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_1dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="#F0F0F0" />
            <!--    归侨人员-->
            <LinearLayout
                android:id="@+id/ll_returned_overseas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dime_20dp"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_weight="1"
                    android:text="归侨人员"
                    style="@style/left_tv_style" />


                <TextView
                    android:id="@+id/tv_returned_overseas_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dime_20dp"
                    android:drawableRight="@mipmap/chevron"
                    android:drawablePadding="@dimen/dime_12dp"
                    android:text="请选择"
                    android:textColor="@color/text_97"
                    android:textSize="@dimen/dime_14sp" />


            </LinearLayout>

            <View
                android:id="@+id/underline_returned_overseas"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_1dp"
                android:background="#F0F0F0" />
        </LinearLayout>

    </ScrollView>
    <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="39dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dime_27dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
        <Button
                android:id="@+id/btn_pre_info"
                android:layout_width="164dp"
                android:layout_height="44dp"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_census_pre_button"
                android:text="上一步"
                android:layout_marginRight="@dimen/dime_16dp"
                android:layout_marginLeft="@dimen/dime_16dp"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_16" />
        <Button
                android:id="@+id/btn_next_info"
                android:layout_width="164dp"
                android:layout_height="44dp"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_census_button"
                android:layout_marginRight="@dimen/dime_16dp"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_16" />

    </LinearLayout>
    <FrameLayout
            android:id="@+id/fl_timer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>
</RelativeLayout>