<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jingpai.pos.customer.views.CustomToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:title="审核详情" />

    <ScrollView
        android:id="@+id/sc_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_btn"
        android:layout_below="@+id/toolbar"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_8dp"
                android:background="@color/bg_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dime_16dp"
                    android:text="申请时间"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:padding="@dimen/dime_16dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#979797"
                    android:textSize="@dimen/dime_14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_8dp"
                android:background="@color/bg_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dime_16dp"
                    android:text="申请人"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_shenfen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:padding="@dimen/dime_16dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#979797"
                    android:textSize="@dimen/dime_14sp" />
            </RelativeLayout>

            <View
                android:id="@+id/v_view"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/bg_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dime_16dp"
                    android:text="性别"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:padding="@dimen/dime_16dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#979797"
                    android:textSize="@dimen/dime_14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/bg_line" />

            <RelativeLayout
                android:id="@+id/rl_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:ellipsize="end"
                    android:padding="@dimen/dime_16dp"
                    android:singleLine="true"
                    android:text="联系方式"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:padding="@dimen/dime_16dp"
                    android:text=""
                    android:textColor="#979797"
                    android:textSize="@dimen/dime_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_line" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_card_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:ellipsize="end"
                    android:padding="@dimen/dime_16dp"
                    android:singleLine="true"
                    android:text="认证类型"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_register_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:padding="@dimen/dime_16dp"
                    android:text=""
                    android:textColor="#979797"
                    android:textSize="@dimen/dime_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_chanquan_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:ellipsize="end"
                    android:padding="@dimen/dime_16dp"
                    android:singleLine="true"
                    android:text="产权登记类型"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_chanquan_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:padding="@dimen/dime_16dp"
                    android:text=""
                    android:textColor="#979797"
                    android:textSize="@dimen/dime_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:ellipsize="end"
                    android:padding="@dimen/dime_16dp"
                    android:singleLine="true"
                    android:text="房间号"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_room_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:padding="@dimen/dime_16dp"
                    android:text=""
                    android:textColor="#979797"
                    android:textSize="@dimen/dime_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_card_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:ellipsize="end"
                    android:padding="@dimen/dime_16dp"
                    android:singleLine="true"
                    android:text="证件号码"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_card_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:padding="@dimen/dime_16dp"
                    android:text=""
                    android:textColor="#979797"
                    android:textSize="@dimen/dime_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_shenfenzheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dime_8dp"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_18"
                    android:paddingBottom="@dimen/dp_15"
                    android:text="*"
                    android:textColor="#EA2727"
                    android:textSize="@dimen/dime_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_star"
                    android:paddingTop="18dp"
                    android:text="身份证照片"
                    android:textColor="#222222"
                    android:textSize="@dimen/dime_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dime_10dp"
                    android:layout_marginTop="22dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/tv_title"
                    android:text="单个文件不能超过10M"
                    android:textColor="#9D9D9D"
                    android:textSize="@dimen/dime_10sp" />

                <TextView
                    android:id="@+id/tv_fanli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dime_18dp"
                    android:drawableLeft="@mipmap/tishi"
                    android:drawablePadding="6dp"
                    android:text="照片范例"
                    android:textColor="#999999"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginLeft="@dimen/dime_16dp"
                    android:layout_marginRight="@dimen/dime_16dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dime_16dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_above"
                            android:layout_width="160dp"
                            android:layout_height="115dp"
                            android:layout_centerHorizontal="true"
                            android:background="@mipmap/sfzzheng"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_above"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dime_8dp"
                            android:layout_marginBottom="@dimen/dime_8dp"
                            android:text="身份证人像面"
                            android:textColor="#555555"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_below"
                            android:layout_width="160dp"
                            android:layout_height="115dp"
                            android:layout_centerHorizontal="true"
                            android:background="@mipmap/sfzfan"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_below"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dime_8dp"
                            android:layout_marginBottom="@dimen/dime_8dp"
                            android:text="身份证国徽面"
                            android:textColor="#555555"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dime_7dp"
                android:layout_below="@+id/rl_shenfenzheng"
                android:background="@color/gray_bg" />

            <RelativeLayout
                android:id="@+id/rl_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="@dimen/dime_16dp"
                    android:singleLine="true"
                    android:text="租赁开始时间"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dime_16dp"
                    android:text=""
                    android:textColor="#979797"

                    android:textSize="@dimen/dime_14sp" />
                <View
                    android:layout_below="@+id/tv_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/bg_line" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="@dimen/dime_16dp"
                    android:singleLine="true"
                    android:text="租赁结束时间"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dime_16dp"
                    android:text=""
                    android:textColor="#979797"
                    android:textSize="@dimen/dime_14sp" />
                <View
                    android:layout_below="@+id/tv_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/bg_line" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line3"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dime_8dp"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_18"
                    android:paddingBottom="@dimen/dp_15"
                    android:text="*"
                    android:textColor="#EA2727"
                    android:textSize="@dimen/dime_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_title_hetong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_star2"
                    android:paddingTop="18dp"
                    android:text="租赁合同"
                    android:textColor="#222222"
                    android:textSize="@dimen/dime_16sp"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rl_hetong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_hetong"
                    android:layout_marginLeft="17dp"
                    android:paddingBottom="@dimen/dime_10dp" />
                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dime_7dp"
                    android:layout_below="@+id/rl_hetong"
                    android:background="@color/gray_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_owner_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:padding="@dimen/dime_16dp"
                    android:text="产权人审核结果"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_owner_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:padding="@dimen/dime_16dp"
                    android:text=""
                    android:textColor="#979797"
                    android:textSize="@dimen/dime_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_line"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_owner_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:padding="@dimen/dime_16dp"
                    android:text="产权人审核时间"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_owner_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:padding="@dimen/dime_16dp"
                    android:text=""
                    android:textColor="#979797"
                    android:textSize="@dimen/dime_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_line"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:padding="@dimen/dime_16dp"
                    android:text="客服管家"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:padding="@dimen/dime_16dp"
                    android:text=""
                    android:textColor="#979797"
                    android:textSize="@dimen/dime_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_line"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_customer_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:padding="@dimen/dime_16dp"
                    android:text="客服审核结果"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_customer_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:padding="@dimen/dime_16dp"
                    android:text=""
                    android:textColor="#979797"
                    android:textSize="@dimen/dime_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_line"
                    android:visibility="visible" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_customer_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:padding="@dimen/dime_16dp"
                    android:text="客服审核时间"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_customer_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:padding="@dimen/dime_16dp"
                    android:text=""
                    android:textColor="#979797"
                    android:textSize="@dimen/dime_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_line"
                    android:visibility="visible" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_refuse_reson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dime_16dp"
                    android:text="拒绝原因"
                    android:textColor="#222222"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_refuse_reson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="@dimen/dime_24dp"
                    android:layout_marginBottom="29dp"
                    android:text="@string/app_name"
                    android:textColor="#979797"
                    android:textSize="@dimen/dime_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/bg_line"
                    android:visibility="visible" />
            </LinearLayout>





        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_btn"
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_reapply"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dime_38dp"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginRight="@dimen/dime_38dp"
            android:background="@drawable/button_login_shape"
            android:gravity="center"
            android:text="重新申请"
            android:textColor="@color/white"
            android:textSize="@dimen/dime_16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_apply"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dime_16dp"
            android:layout_marginTop="@dimen/dime_16dp"
            android:layout_marginRight="@dimen/dime_16dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/dime_48dp"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_weight="1"
                android:background="@drawable/button_shape_mian"
                android:gravity="center"
                android:text="拒绝"
                android:textColor="@color/main"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="@dimen/dime_48dp"
                android:layout_weight="1"
                android:background="@drawable/button_login_shape"
                android:gravity="center"
                android:text="同意"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
