<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dime_3dp"
        android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_corner_5"
            android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/rl_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="center_vertical">
            <CheckBox
                    android:id="@+id/cb_Bill"
                    android:layout_width="@dimen/dime_18dp"
                    android:layout_height="@dimen/dime_18dp"
                    android:background="@drawable/check_box"
                    android:button="@null"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dime_16dp"
                    android:checked="true"/>
            <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="@color/title_text_color"/>
            <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dime_20dp"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/title_text_color"/>
        </RelativeLayout>
        <LinearLayout
                android:id="@+id/ll_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/rl_item"
                android:layout_marginTop="-11dp"
                android:visibility="gone">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_23"
                    android:background="@mipmap/divider" />
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bill_item_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_8"/>
            <RelativeLayout
                    android:id="@+id/rl_total"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dime_44dp"
                    android:gravity="center_vertical">
                <TextView
                        android:id="@+id/tv_yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:text="元"
                        android:layout_marginRight="@dimen/dime_29dp"
                        android:textColor="@color/text_4a"/>
                <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tv_yuan"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/text_4a"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tv_total_price"
                        android:textSize="@dimen/sp_14"
                        android:gravity="center"
                        android:text="本月账单总计："
                        android:textColor="@color/text_4a"/>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
    <ImageView
            android:id="@+id/iv_wave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@mipmap/wave"/>
</LinearLayout>
