<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_shape_solid_white_10radius"
        android:layout_marginRight="@dimen/dime_16dp"
        android:layout_marginLeft="@dimen/dime_16dp"
        android:paddingLeft="@dimen/dime_16dp"
        android:paddingRight="@dimen/dime_16dp"
        android:layout_marginTop="@dimen/dime_16dp"
        android:layout_marginBottom="@dimen/dp_200"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dime_42dp"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_97"
                android:layout_weight="3"
                android:text="预计入住时间"/>
            <TextView
                android:id="@+id/tv_plan_live_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/title_text_color"
                android:layout_weight="5"
                android:drawableRight="@mipmap/arrow_right_light"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dime_42dp"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_97"
                android:layout_weight="3"
                android:text="装修预算"/>

            <EditText
                android:id="@+id/et_price"
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/title_text_color"
                android:background="@color/transparent"
                android:hint="请输入"
                android:textColorHint="@color/grey_font"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_4"
                android:text="元"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dime_42dp"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_97"
                android:layout_weight="3"
                android:text="风格偏好"/>
            <TextView
                android:id="@+id/tv_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/title_text_color"
                android:layout_weight="5"
                android:drawableRight="@mipmap/arrow_right_light"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dime_48dp"
            android:layout_marginLeft="@dimen/dime_16dp"
            android:layout_marginRight="@dimen/dime_16dp"
            android:background="@drawable/button_login_shape"
            android:gravity="center"
            android:text="@string/complete"
            android:textColor="@color/white"
            android:textSize="@dimen/dime_16sp" />
    </LinearLayout>
</RelativeLayout>
