<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smart_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="家居生活"
                android:textColor="#FF8A49"
                android:textSize="@dimen/dime_16sp" />
            <EditText
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:background="@drawable/shape_f1f1_radius18"
                android:drawableLeft="@mipmap/ic_search"
                android:drawablePadding="@dimen/dime_16dp"
                android:hint="请输入关键词"
                android:paddingLeft="@dimen/dp_8"
                android:imeOptions="actionSearch"
                android:layout_marginRight="@dimen/dp_10"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:singleLine="true"
                android:textColor="@color/text_97"
                android:textSize="@dimen/dime_16sp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>

