<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_shape_solid_white_10radius"
        android:layout_marginRight="@dimen/dime_16dp"
        android:layout_marginLeft="@dimen/dime_16dp"
        android:paddingLeft="@dimen/dime_16dp"
        android:paddingRight="@dimen/dime_16dp"
        android:layout_marginTop="@dimen/dime_16dp"
        android:layout_marginBottom="@dimen/dp_200"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dime_42dp"
            android:layout_marginTop="@dimen/dime_8dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_97"
                android:layout_centerVertical="true"

                android:text="常住人口"/>
            <EditText
                android:id="@+id/et_total_people"
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/title_text_color"
                android:background="@color/transparent"
                android:hint="请输入"
                android:layout_centerVertical="true"
                android:textColorHint="@color/grey_font"
                android:layout_toLeftOf="@+id/tv_total_people"
                android:text=""/>
            <TextView
                android:id="@+id/tv_total_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/title_text_color"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="人"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dime_42dp"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_97"
                android:layout_weight="3"
                android:text="成员"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/title_text_color"
                    android:textColorHint="@color/grey_font"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dp_5"
                    android:gravity="center"
                    android:hint="0"/>
                <TextView
                    android:id="@+id/tv_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/title_text_color"
                    android:gravity="right"
                    android:text="成人"/>
                <EditText
                    android:id="@+id/et_old_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/title_text_color"
                    android:layout_marginRight="@dimen/dp_5"
                    android:textColorHint="@color/grey_font"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="0"/>
                <TextView
                    android:id="@+id/tv_old_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/title_text_color"
                    android:gravity="right"
                    android:text="老人"/>
                <EditText
                    android:id="@+id/et_child_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/title_text_color"
                    android:layout_marginRight="@dimen/dp_5"
                    android:textColorHint="@color/grey_font"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="0"/>
                <TextView
                    android:id="@+id/tv_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/title_text_color"
                    android:gravity="right"
                    android:text="儿童"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dime_42dp"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_97"
                android:layout_centerVertical="true"
                android:text="儿童是否单独房间"/>
            <RadioGroup
                android:id="@+id/rg_child_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <RadioButton
                    android:id="@+id/rg_child_room_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/title_text_color"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:checked="true"
                    android:layout_marginRight="@dimen/dp_40"
                    android:text="@string/base_yes"/>
                <RadioButton
                    android:id="@+id/rg_child_room_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/title_text_color"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="@string/base_no"/>
            </RadioGroup>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dime_16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_97"
                android:layout_weight="1"
                android:text="其他需求"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8">

                <EditText
                    android:id="@+id/et_content_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="top"
                    android:hint="请输入其他需求"
                    android:maxLength="100"
                    android:minHeight="@dimen/dp_60"
                    android:paddingTop="11dp"
                    android:textColor="@color/title_text_color"
                    android:textColorHint="@color/grey_font"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_limit_num_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/dp_3"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="/100"
                    android:textColor="@color/text_97"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_char_count_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/dp_3"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_toLeftOf="@+id/tv_limit_num_request"
                    android:text="0"
                    android:textColor="@color/text_55"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dime_48dp"
            android:layout_marginLeft="@dimen/dime_16dp"
            android:layout_marginRight="@dimen/dime_16dp"
            android:background="@drawable/button_login_shape"
            android:gravity="center"
            android:text="@string/next_step"
            android:textColor="@color/white"
            android:textSize="@dimen/dime_16sp" />
    </LinearLayout>
</RelativeLayout>
