<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="98dp"
    android:layout_height="98dp"
    android:background="#F1F1F1"
    android:scaleType="centerCrop">

    <LinearLayout
        android:id="@+id/pic_iv"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo"/>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="56dp"
            android:layout_height="17dp"
            android:text="照片/视频"
            android:gravity="center"
            android:textColor="#ff222222"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>