<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:background="@drawable/btn_back_arrow"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dime_16dp"
            android:padding="@dimen/dime_8dp"
            android:layout_marginRight="@dimen/dp_20"
            android:text="家庭成员"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dime_18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_member_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dime_16dp"
            android:gravity="center"
            android:text="管理"
            android:textColor="#FF8A49"
            android:textSize="@dimen/dime_14sp"
            android:visibility="invisible"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_member_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>