<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_identity_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="居民身份证"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" />

    <TextView
        android:id="@+id/tv_passport"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="护照"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" />

    <TextView
        android:id="@+id/tv_else"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="其他"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

</LinearLayout>