<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_hometown"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dime_16dp"
    android:paddingRight="@dimen/dime_12dp"
    android:paddingLeft="@dimen/dime_12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_22dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_flower"
            android:layout_width="@dimen/dime_22dp"
            android:layout_height="@dimen/dime_22dp"
            android:background="@mipmap/ic_flower"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="小区趣事"
            android:layout_toRightOf="@+id/iv_flower"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_33"
            android:layout_marginLeft="@dimen/dime_12dp"/>
        <TextView
            android:id="@+id/tv_more_funny"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="更多趣事"
            android:drawableRight="@mipmap/ic_arrow_right"
            android:drawablePadding="@dimen/dime_9dp"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/main"
            android:layout_marginRight="@dimen/dime_12dp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_community_funny"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_163dp"
        android:layout_marginTop="@dimen/dime_8dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_22dp"
        android:layout_marginTop="@dimen/dime_18dp"
        android:layout_marginBottom="@dimen/dime_8dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_broadcast"
            android:layout_width="@dimen/dime_22dp"
            android:layout_height="@dimen/dime_22dp"
            android:background="@mipmap/ic_broadcast"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="小区大喇叭"
            android:layout_toRightOf="@+id/iv_broadcast"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_33"
            android:layout_marginLeft="@dimen/dime_12dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_46dp"
        android:background="@mipmap/bg_broadcast">
        <ViewFlipper
            android:id="@+id/ts_community_broadcast"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dime_46dp"
            android:layout_marginTop="@dimen/dime_8dp"
            android:layout_centerVertical="true"
            android:flipInterval="3000"
            android:visibility="visible"
            android:inAnimation="@anim/enter_bottom"
            android:outAnimation="@anim/leave_top"
            android:layout_marginRight="@dimen/dime_10dp"
            android:layout_toLeftOf="@+id/iv_broadcast2"
            android:persistentDrawingCache="animation" />
        <ImageView
            android:id="@+id/iv_broadcast2"
            android:layout_width="@dimen/dime_30dp"
            android:layout_height="@dimen/dime_30dp"
            android:background="@mipmap/ic_broadcast2"
            android:layout_marginRight="@dimen/dime_9dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_community_activity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_22dp"
        android:layout_marginTop="@dimen/dime_10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_community_activity"
            android:layout_width="@dimen/dime_22dp"
            android:layout_height="@dimen/dime_22dp"
            android:background="@mipmap/ic_community_activity"/>
        <TextView
            android:id="@+id/tv_community_activity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="小区活动"
            android:layout_toRightOf="@+id/iv_community_activity"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_33"
            android:layout_marginLeft="@dimen/dime_12dp"/>
        <TextView
            android:id="@+id/tv_more_commonity_activity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="更多活动"
            android:drawableRight="@mipmap/ic_arrow_right"
            android:drawablePadding="@dimen/dime_9dp"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/main"
            android:layout_marginRight="@dimen/dime_12dp"/>
        <LinearLayout
            android:id="@+id/ll_activity_status"
            android:layout_width="@dimen/dime_50dp"
            android:layout_height="@dimen/dime_16dp"
            android:background="@mipmap/bg_living"
            android:layout_toRightOf="@+id/tv_community_activity"
            android:layout_marginLeft="@dimen/dime_10dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_living_gif"
                android:layout_width="@dimen/dime_9dp"
                android:layout_height="@dimen/dime_9dp"
                android:layout_marginLeft="@dimen/dime_5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="进行中"
                android:textColor="@color/white"
                android:textSize="@dimen/font_10sp"/>
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_community_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dime_8dp" />

    <RelativeLayout
        android:id="@+id/rl_living"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_22dp"
        android:layout_marginTop="@dimen/dime_10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_community_living"
            android:layout_width="@dimen/dime_22dp"
            android:layout_height="@dimen/dime_22dp"
            android:background="@mipmap/ic_living"/>
        <TextView
            android:id="@+id/tv_community_living"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="小区直播"
            android:layout_toRightOf="@+id/iv_community_living"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/text_33"
            android:layout_marginLeft="@dimen/dime_12dp"/>
        <TextView
            android:id="@+id/tv_more_commonity_living"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="更多直播"
            android:drawableRight="@mipmap/ic_arrow_right"
            android:drawablePadding="@dimen/dime_9dp"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/main"
            android:layout_marginRight="@dimen/dime_12dp"/>
        <LinearLayout
            android:id="@+id/ll_living_status"
            android:layout_width="@dimen/dime_50dp"
            android:layout_height="@dimen/dime_16dp"
            android:background="@mipmap/bg_living"
            android:layout_toRightOf="@+id/tv_community_living"
            android:layout_marginLeft="@dimen/dime_10dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_living_gif2"
                android:layout_width="@dimen/dime_10dp"
                android:layout_height="@dimen/dime_10dp"
                android:layout_marginLeft="@dimen/dime_5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="直播中"
                android:textColor="@color/white"
                android:textSize="@dimen/font_10sp"/>
        </LinearLayout>
    </RelativeLayout>
        <ImageView
            android:id="@+id/iv_bg_community_living"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dime_100dp"
            android:layout_marginTop="@dimen/dime_8dp"
            android:scaleType="fitXY"/>


</LinearLayout>