<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/ll_father"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_8"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/dp_8">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/tv_title_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="1"
        android:gravity="center"
        android:text="aaaa"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_33"
        android:textSize="@dimen/dime_12sp" />
</LinearLayout>