<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_promotion"
    android:layout_height="@dimen/dp_80"
    android:orientation="horizontal">
    <View
        android:id="@+id/takeview"
        android:layout_width="@dimen/dime_16dp"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/ll_pic"
            android:layout_width="@dimen/dp_180"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dime_8dp">
            <ImageView
                android:id="@+id/iv_community_home_product"
                android:layout_width="@dimen/dp_180"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
            <ImageView
                android:id="@+id/iv_meng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:background="#66000000"/>
            <ImageView
                android:id="@+id/iv_end"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/iv_community_home_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_16sp"
            android:textColor="@color/text_33"
            android:ellipsize="end"
            android:lines="1"
            android:includeFontPadding="false"
            android:layout_toRightOf="@+id/ll_pic"/>
        <TextView
            android:id="@+id/iv_community_home_product_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_10sp"
            android:textColor="@color/viewfinder_laser"
            android:background="@drawable/app_shape_solid_4de12626_2radius"
            android:layout_marginTop="@dimen/dime_4dp"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/dime_4dp"
            android:paddingRight="@dimen/dime_4dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/ll_pic"
            android:layout_below="@+id/iv_community_home_product_name"/>
        <TextView
            android:id="@+id/iv_community_home_product_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_10sp"
            android:textColor="@color/viewfinder_laser"
            android:layout_marginLeft="@dimen/dp_4"
            android:background="@drawable/app_shape_solid_4de12626_2radius"
            android:layout_marginTop="@dimen/dime_4dp"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/dime_4dp"
            android:paddingRight="@dimen/dime_4dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/iv_community_home_product_label1"
            android:layout_below="@+id/iv_community_home_product_name"/>
        <TextView
            android:id="@+id/iv_community_home_product_label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_10sp"
            android:textColor="@color/viewfinder_laser"
            android:background="@drawable/app_shape_solid_4de12626_2radius"
            android:layout_marginTop="@dimen/dime_4dp"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/dime_4dp"
            android:paddingRight="@dimen/dime_4dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/ll_pic"
            android:layout_below="@+id/iv_community_home_product_label1"/>
        <TextView
            android:id="@+id/iv_community_home_product_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ll_pic"
            android:layout_alignBottom="@+id/ll_pic"
            android:textColor="@color/text_99"
            android:text="活动截止："
            android:textSize="@dimen/font_9sp"/>
    </RelativeLayout>
</LinearLayout>
