<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dime_1dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1栋1单元101室"
        android:background="@color/white"
        android:padding="@dimen/dime_16dp"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/dime_16sp"
        />
</LinearLayout>