<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dime_8dp"
    android:paddingRight="@dimen/dp_8">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的户型推荐"
            android:textColor="#222222"
            android:textSize="@dimen/dime_8sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/go"
            android:drawablePadding="@dimen/dime_2dp"
            android:text="更多"
            android:textColor="#999999"
            android:textSize="7sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title" />


</RelativeLayout>