<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/dime_5dp"
        app:cardElevation="0dp">
        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="@dimen/dime_240dp"
            android:layout_height="@dimen/dime_163dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/takeview"
        android:layout_width="@dimen/dime_10dp"
        android:layout_height="match_parent"/>
</LinearLayout>