<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_grey">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_42dp"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dime_16dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1"/>

</LinearLayout>
