<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_father"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:background="@color/white"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/tv_title_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dime_9dp"
                android:layout_marginBottom="@dimen/dime_9dp"
                android:layout_marginLeft="@dimen/dime_12dp"
                android:layout_marginRight="@dimen/dime_12dp"
                android:text="aaaa"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="@color/text_33"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>