<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/dime_6dp"
    android:paddingBottom="@dimen/dime_6dp"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_notice1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardCornerRadius="3dp"
            app:cardElevation="0dp">
            <TextView
                android:id="@+id/tv_notice_title1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/viewfinder_laser"
                android:background="@drawable/app_shape_solid_dd2828_3radius"
                android:paddingLeft="@dimen/dp_4"
                android:paddingRight="@dimen/dp_4"
                android:includeFontPadding="false"
                android:textSize="@dimen/dime_10sp"/>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_notice_content1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_8"
            android:ellipsize="end"
            android:lines="1"
            android:includeFontPadding="false"
            android:textSize="@dimen/dime_14sp"
            android:textColor="@color/text_66"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dime_4dp"/>
    <LinearLayout
        android:id="@+id/ll_notice2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardCornerRadius="3dp"
            app:cardElevation="0dp">
            <TextView
                android:id="@+id/tv_notice_title2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/viewfinder_laser"
                android:background="@drawable/app_shape_solid_dd2828_3radius"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/dp_4"
                android:paddingRight="@dimen/dp_4"
                android:textSize="@dimen/dime_10sp"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_notice_content2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_8"
            android:ellipsize="end"
            android:lines="1"
            android:includeFontPadding="false"
            android:textSize="@dimen/dime_14sp"
            android:textColor="@color/text_66"/>
    </LinearLayout>

</LinearLayout>
