<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dime_16dp"
        android:layout_marginLeft="@dimen/dime_16dp"
        android:layout_marginRight="@dimen/dime_16dp"
        android:background="@drawable/open_door_back">

        <TextView
            android:id="@+id/tv_door_bear_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="1栋2单元负一层门禁"
            android:layout_marginStart="@dimen/dp_24"
            android:textColor="#ff222222"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_open_door"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/phone_key" />

    </LinearLayout>

</LinearLayout>