<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/visitor_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@mipmap/invitationcode_bg_up"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dime_16dp"
            android:layout_marginTop="@dimen/dime_16dp"
            android:layout_marginRight="@dimen/dime_16dp"
            android:gravity="center"
            android:text="迪丽热巴 邀请您于 \n2020-01-01 做客雨花台怡化中心B座6楼"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center"
            android:text="123456"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dime_28sp" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/invitationcode_bg_down"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_visitor_image"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_below="@+id/tv_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_house_name_tip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:layout_below="@+id/iv_visitor_image"
            android:layout_marginTop="@dimen/dime_8dp"
            android:gravity="center_horizontal"
            android:text="请将二维码对准门禁，扫码开门"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>


</LinearLayout>
