<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_font"
        android:layout_centerInParent="true"
        android:layout_width="279dp"
        android:background="@drawable/bg_life"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="@dimen/dime_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="业主认证成功"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#222222"/>
        <TextView
            android:layout_marginTop="@dimen/dime_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已通过业主认证，请重新登录激活权限"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dime_42dp"
            android:layout_marginRight="41dp"
            android:textColor="#555555"/>
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dime_16dp"
            android:layout_marginTop="@dimen/dime_32dp"
            android:layout_marginRight="@dimen/dime_16dp"
            android:background="@drawable/button_login_shapes"
            android:gravity="center"
            android:paddingTop="7dp"
            android:layout_marginBottom="@dimen/dime_32dp"
            android:paddingBottom="7dp"
            android:text="立即前往"
            android:textColor="@color/white"
            android:textSize="@dimen/dime_16sp" />
    </LinearLayout>

</RelativeLayout>